enum Language {
  'ar' = 'Arabic',
  'bn' = 'Bengali',
  'cs' = 'Czech',
  'da' = 'Danish',
  'de' = 'German',
  'de-AT' = 'German (Austria)',
  'de-CH' = 'German (Switzerland)',
  'de-DE' = 'German (Germany)',
  'el' = 'Greek',
  'en' = 'English',
  'en-AU' = 'English (Australia)',
  'en-CA' = 'English (Canada)',
  'en-GB' = 'English (Great Britain)',
  'en-IN' = 'English (India)',
  'en-NZ' = 'English (New Zeland)',
  'en-SG' = 'English (Singapore)',
  'en-US' = 'English (United States)',
  'es' = 'Spanish',
  'es-AR' = 'Spanish (Argentina)',
  'es-ES' = 'Spanish (Spain)',
  'es-UY' = 'Spanish (Uruguay)',
  'fi' = 'Finnish',
  'fr' = 'French',
  'fr-BE' = 'French (Belgium)',
  'fr-CH' = 'French (Switzerland)',
  'fr-FR' = 'French (France)',
  'fy' = 'Frysian',
  'fy-NL' = 'Frysian (Netherlands)',
  'hi' = 'Hindi',
  'hr' = 'Croatian',
  'it' = 'Italian',
  'it-CH' = 'Italian (Switzerland)',
  'it-IT' = 'Italian (Italy)',
  'ja' = 'Japanese',
  'ko' = 'Korean',
  'nl' = 'Dutch',
  'nl-BE' = 'Dutch (Belgium)',
  'nl-NL' = 'Dutch (Netherlands)'
}

export default Language;
